<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>blobs - playground</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400" rel="stylesheet">
    <script src="https://unpkg.com/blobs@2.0.0-beta.0"></script>
</head>
<body>
    <style>
        * {
            color: #111;
            font-family: 'Roboto Mono', monospace;
            font-weight: 400;
        }

        html {
            font-size: 10px;
            height: 100vh;
            overflow: hidden;
            width: 100vw;
        }

        body {
            display: flex;
            flex-direction: column;
            font-size: 1.1em;
            height: 100%;
            justify-content: center;
            margin: 0;
            width: 100%;
        }

        header {
            padding: 40px 60px;
            position: fixed;
            top: 0;
        }

        main {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
        }

        #mobile-blob {
            display: none;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 200px;
        }

        .edit-me {
            height: 0px;
            transform: translate(180px, -120px);
            width: 200px;
        }

        #options {
            font-size: 2em;
            padding: 20px;
            text-align: left;
        }

        #error {
            color: #ec576b;
            font-family: monospace;
            font-size: 1.5em;
            text-align: center;
        }

        @media (max-width: 1000px)  {
            body {
                align-items: center;
            }

            #mobile-blob {
                display: block;
                padding-top: 20vh;
            }

            #blob, .options-container, #error {
                display: none;
            }
        }

    </style>

    <header>
        <a href="http://github.com/g-harel/blobs">
            <img width="200" src="./assets/logo-grey.svg" />
        </a>
    </header>

    <main>
        <div id="mobile-blob" onclick="refreshMobile()"></div>
        <div id="blob"></div>
        <div class="options-container">
            <div class="edit-me">
                <img src="./assets/edit.svg" />
            </div>
            <pre id="options" contenteditable oninput="changed()"></pre>
        </div>
    </main>
    <div id="error">&nbsp;</div>

    <!-- Generate random blob for mobile users. -->
    <script>
        var mobileElem = document.getElementById("mobile-blob");

        function refreshMobile() {
            if (!mobileElem) return;

            mobileElem.innerHTML = blobs({
                color: "#ec576b",
                complexity: 0.3,
                contrast: 0.6,
                size: 300,
            });
        }

        refreshMobile();
    </script>

    <!-- Regenerate the blob from current options. -->
    <script>
        var blobElem = document.getElementById("blob");
        var optionsElem = document.getElementById("options");
        var errorElem = document.getElementById("error");

        // Initial options.
        if (optionsElem) {
            optionsElem.innerHTML = "{\n" +
                "   complexity: 0.2,\n" +
                "   contrast: 0.4,\n" +
                "   guides: false,\n" +
                "   seed: \"blobs\",\n" +
                "}";
        }

        function refresh() {
            if (!blobElem || !optionsElem || !errorElem) return;

            var options = optionsElem.innerHTML;

            var parsedOptions;
            try {
                parsedOptions = eval("(" + options + ")");
            } catch (e) {
                errorElem.innerHTML = "Could not parse options: " + e.toString();
                console.warn(e);
                return;
            }

            if (parsedOptions && typeof parsedOptions === "object") {
                parsedOptions.size = 600;
                parsedOptions.color = "#ec576b";
            }

            try {
                blobElem.innerHTML = blobs(parsedOptions);
            } catch (e) {
                errorElem.innerHTML = e.toString();
                console.warn(e);
            }
        }

        // Immediate update when page is loaded.
        refresh();
    </script>

    <!-- Wait for a pause in typing to refresh. -->
    <script>
        var delay = 400;
        var timeout;

        function changed() {
            // Error state is removed when new input is detected.
            errorElem.innerHTML = "&nbsp;";

            clearTimeout(timeout);
            timeout = setTimeout(refresh, delay);
        }
    </script>
</body>
</html>
