<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>blobs</title>
        <script src="./v2/animate/index.js"></script>
        <meta property="og:url" content="https://blobs.dev" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="blobs" />
        <meta property="og:description" content="Random blob generation and animation" />
        <meta property="og:image" content="https://blobs.dev/assets/preview.png" />
    </head>
    <body>
        <style>
            html,
            body,
            main {
                height: 100%;
                width: 100%;
                margin: 0;
            }

            header {
                padding-top: 2rem;
                position: fixed;
                top: 0;
                text-align: center;
                width: 100%;
            }

            a {
                color: #aaa;
                display: inline-block;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
                    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                font-weight: 700;
                padding: 1rem;
                text-decoration: none;
                user-select: none;
            }

            main {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            main canvas {
                cursor: pointer;
            }
        </style>

        <header>
            <a
                href="mailto:gabrielj.harel@gmail.com"
                style="transform: rotate(1deg) translateY(3px);"
                >CONTACT</a
            >
            <a
                href="https://npmjs.com/package/blobs"
                style="transform: rotate(-2deg) translateY(-1px);"
                >NPM</a
            >
            <a
                href="https://github.com/g-harel/blobs"
                style="transform: rotate(4deg) translateY(1px);"
                >GITHUB</a
            >
        </header>

        <main>
            <canvas id="canvas"></canvas>
        </main>

        <script>
            // Set blob size relative to window, but limit to 600.
            const size = Math.min(600, window.innerWidth - 64);

            // Fetch reference to canvas and resize dynamically.
            const canvas = document.getElementById("canvas");
            canvas.width = size;
            canvas.height = size;

            // Set blob color and set context to erase intersection of content.
            const ctx = canvas.getContext("2d");
            ctx.fillStyle = "#ec576b";
            ctx.globalCompositeOperation = "xor";

            // Use logo word asset to cut out from the generated blob.
            const logoWord = new Image();
            logoWord.src = "./assets/logo.svg";

            // Create animation and draw its frames in `requestAnimationFrame` callbacks.
            const animation = blobs2Animate.canvasPath();
            const renderFrame = () => {
                ctx.clearRect(0, 0, size, size);
                ctx.drawImage(logoWord, size / 10, size / 10, (size * 4) / 5, (size * 4) / 5);
                ctx.fill(animation.renderFrame());
                requestAnimationFrame(renderFrame);
            };
            requestAnimationFrame(renderFrame);

            // Generate a keyframe with overridable default values.
            const genFrame = (overrides) => ({
                duration: 4000,
                timingFunction: "ease",
                callback: loopAnimation,
                blobOptions: {
                    extraPoints: 3,
                    randomness: 4,
                    seed: Math.random(),
                    size: size,
                },
                ...overrides,
            });

            // Callback for every frame which starts transition to a new frame.
            const loopAnimation = () => animation.transition(genFrame());

            // Immediately show a shape.
            animation.transition(genFrame({duration: 0}));

            // Quickly animate to a new frame when canvas is clicked.
            canvas.onclick = () => {
                animation.transition(genFrame({duration: 400, timingFunction: "elasticEnd0"}));
            };
        </script>
    </body>
</html>
