<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
            }

            .container {
                align-items: center;
                display: flex;
                flex-direction: column;
                margin: 5vw 0;
            }

            .container .row {
                display: flex;
                width: 100%;
                max-width: 1000px;
            }

            .container .row .cell {
                flex-grow: 1;
                flex-shrink: 1;
            }

            .container .row .cell canvas {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <script src="./script.ts"></script>
    </body>
</html>
